output_mode = hex
remove_empty_lines = false
absolute_jump_paths = false

use_embedded_json = false
opcode_json_location = "./architecture_data/opcodes.json";
registers_json_location = "./architecture_data/registers.json"